sonar.projectKey=ercpe:peix
sonar.projectName=peix
sonar.projectVersion=0.1

sonar.sources=peix
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.overallReportPath=coverage.xml
